*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

img{
  max-width: 100%;
}

.container{
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header{
  padding: 16px 0 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 56px;
}

.menu > li{
  float: left;
  padding: 16px;
  border-top: 4px solid transparent;
  position: relative;
}

.submenu{
  background-color: #fff;
  display: none;
  border: 1px solid red;
  position: absolute;
  left: 0;
  width: 300px;
  top: 100%;
}

.clear{
  clear: both;
}

.menu li:hover .submenu{
  display: block;
}

.menu li:hover{
  border-color: red;
}

.submenu li{
  display: block;
  padding: 8px;
}

.conteudo{
  display: grid;
  grid-template-columns: 70% 30%;
}

.destaque .noticia a{
  display: flex;
  font-size: 2em;
}

.destaque .noticia img{
  margin-right: 8px;
}

section h2{
  margin-bottom: 32px;
}

aside{
  padding-left: 40px;
}

aside .noticia{
  margin-bottom: 24px;
}